(dp0
S'hash_token'
p1
S'27e6f7adfbd27a51a6ea625865ff4a17'
p2
sS'timestamp'
p3
F1476328510.9310579
sS'mem'
p4
S'498160 kB'
p5
sS'os'
p6
S'Linux'
p7
sS'hostname'
p8
S'localhost.localdomain'
p9
sS'cpu_model'
p10
S'Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz'
p11
sS'cpu_cores'
p12
S'1'
p13
sS'productname'
p14
S'VMware Virtual Platform'
p15
sS'sn'
p16
S'VMware-56 4d e1 b5 f1 b6 d1 99-df 78 c4 8e b5 e7 0a ac'
p17
sS'cpu_nums'
p18
S'0'
p19
sS'OuterIp'
p20
S'192.168.47.154'
p21
sS'disk'
p22
S'20G'
p23
sS'InnerIp'
p24
S'192.168.47.154'
p25
sS'manufacturer'
p26
S'VMware, Inc.'
p27
s.